D:\netapps\04开发\01sourcecode\CAIKA365\API.CP.BASE\bin\Debug\API.CP.BASE.dll
D:\netapps\04开发\01sourcecode\CAIKA365\API.CP.BASE\bin\Debug\API.CP.BASE.pdb
D:\netapps\04开发\01sourcecode\CAIKA365\API.CP.BASE\bin\Debug\AosuApp.Core.dll
D:\netapps\04开发\01sourcecode\CAIKA365\API.CP.BASE\bin\Debug\NPOI.dll
D:\netapps\04开发\01sourcecode\CAIKA365\API.CP.BASE\bin\Debug\Oracle.ManagedDataAccess.dll
D:\netapps\04开发\01sourcecode\CAIKA365\API.CP.BASE\bin\Debug\MySql.Data.dll
D:\netapps\04开发\01sourcecode\CAIKA365\API.CP.BASE\bin\Debug\NPOI.OOXML.dll
D:\netapps\04开发\01sourcecode\CAIKA365\API.CP.BASE\bin\Debug\ICSharpCode.SharpZipLib.dll
D:\netapps\04开发\01sourcecode\CAIKA365\API.CP.BASE\bin\Debug\NPOI.OpenXmlFormats.dll
D:\netapps\04开发\01sourcecode\CAIKA365\API.CP.BASE\bin\Debug\NPOI.OpenXml4Net.dll
D:\netapps\04开发\01sourcecode\CAIKA365\API.CP.BASE\bin\Debug\AosuApp.Core.pdb
D:\netapps\04开发\01sourcecode\CAIKA365\API.CP.BASE\bin\Debug\NPOI.xml
D:\netapps\04开发\01sourcecode\CAIKA365\API.CP.BASE\bin\Debug\MySql.Data.xml
D:\netapps\04开发\01sourcecode\CAIKA365\API.CP.BASE\obj\Debug\API.CP.BASE.csprojResolveAssemblyReference.cache
D:\netapps\04开发\01sourcecode\CAIKA365\API.CP.BASE\obj\Debug\API.CP.BASE.csproj.CoreCompileInputs.cache
D:\netapps\04开发\01sourcecode\CAIKA365\API.CP.BASE\obj\Debug\API.CP.BASE.dll
D:\netapps\04开发\01sourcecode\CAIKA365\API.CP.BASE\obj\Debug\API.CP.BASE.pdb
E:\workspace\CAIKA365\CAIKA365\API.CP.BASE\bin\Debug\API.CP.BASE.dll
E:\workspace\CAIKA365\CAIKA365\API.CP.BASE\bin\Debug\API.CP.BASE.pdb
E:\workspace\CAIKA365\CAIKA365\API.CP.BASE\bin\Debug\NPOI.dll
E:\workspace\CAIKA365\CAIKA365\API.CP.BASE\bin\Debug\Oracle.ManagedDataAccess.dll
E:\workspace\CAIKA365\CAIKA365\API.CP.BASE\bin\Debug\MySql.Data.dll
E:\workspace\CAIKA365\CAIKA365\API.CP.BASE\bin\Debug\NPOI.OOXML.dll
E:\workspace\CAIKA365\CAIKA365\API.CP.BASE\bin\Debug\ICSharpCode.SharpZipLib.dll
E:\workspace\CAIKA365\CAIKA365\API.CP.BASE\bin\Debug\NPOI.OpenXmlFormats.dll
E:\workspace\CAIKA365\CAIKA365\API.CP.BASE\bin\Debug\NPOI.OpenXml4Net.dll
E:\workspace\CAIKA365\CAIKA365\API.CP.BASE\bin\Debug\AosuApp.Core.pdb
E:\workspace\CAIKA365\CAIKA365\API.CP.BASE\bin\Debug\NPOI.xml
E:\workspace\CAIKA365\CAIKA365\API.CP.BASE\bin\Debug\MySql.Data.xml
E:\workspace\CAIKA365\CAIKA365\API.CP.BASE\obj\Debug\API.CP.BASE.csprojResolveAssemblyReference.cache
E:\workspace\CAIKA365\CAIKA365\API.CP.BASE\obj\Debug\API.CP.BASE.csproj.CoreCompileInputs.cache
E:\workspace\CAIKA365\CAIKA365\API.CP.BASE\obj\Debug\API.CP.BASE.csproj.CopyComplete
E:\workspace\CAIKA365\CAIKA365\API.CP.BASE\obj\Debug\API.CP.BASE.dll
E:\workspace\CAIKA365\CAIKA365\API.CP.BASE\obj\Debug\API.CP.BASE.pdb
E:\workspace\CAIKA365\CAIKA365\API.CP.BASE\bin\Debug\AosuApp.Core.dll
